{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LessonKeeper",
  "version": "0.2.0",
  "identifier": "com.lessonkeeper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LessonKeeper",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "LessonKeeper",
    "copyright": "© 2026 LessonKeeper",
    "category": "Education",
    "shortDescription": "Track paid private lessons.",
    "longDescription": "Desktop app for teachers and tutors to track paid individual lessons: students, schedules, prepaid balances, and automatic deductions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
